<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tvarit</groupId>
    <artifactId>tvarit-tomcat-plugin-test</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <distributionManagement>
        <repository>
            <id>local-test-releases</id>
            <url>file://C:/users/sachi_000/dev/tvarit/mvn_repo</url>
        </repository>
        <snapshotRepository>
            <id>local-test-snapshot</id>
            <url>file://C:/users/sachi_000/dev/tvarit/mvn_repo</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.javax.enterprise>1.2</version.javax.enterprise>
        <version.javax.inject>1</version.javax.inject>
    </properties>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.tvarit</groupId>
                    <artifactId>tvarit-maven-plugin</artifactId>
                    <version>0.1.1-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>makeinfra</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.tvarit</groupId>
                        <artifactId>tvarit-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-infra</id>
                                <goals>
                                    <goal>make-infra</goal>
                                </goals>
                                <configuration>
                                    <projectName>tvaritAuto</projectName>
                                    <domainName>tvarit2.io</domainName>
                                    <bucketName>tvarirt2-automation</bucketName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>makeasg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.tvarit</groupId>
                        <artifactId>tvarit-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>setup-as</id>
                                <goals>
                                    <goal>setup-autoscaling</goal>
                                </goals>
                                <configuration>
                                    <projectName>tvaritAuto</projectName>
                                    <tvaritInstanceProfile>arn:aws:iam::085224677438:instance-profile/tvaritAuto-infra-tvaritInstanceProfile-15XY0377X7CM8</tvaritInstanceProfile>
                                    <bucketName>tvarit-tvarirt2-automation</bucketName>
                                    <tvaritRoleArn>arn:aws:iam::085224677438:role/tvaritAuto-infra-tvaritRole-1THX1CV5IEZZB</tvaritRoleArn>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.tvarit</groupId>
                        <artifactId>tvarit-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <goals>
                                    <goal>deploy-tomcat-ui-app</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <bucketName>tvarit-tvarirt2-automation</bucketName>
                                    <projectName>tvaritAuto</projectName>
                                    <tvaritInstanceProfile>tvaritAuto-infra-tvaritInstanceProfile-15XY0377X7CM8</tvaritInstanceProfile>
                                    <tvaritRole>tvaritAuto-infra-tvaritRole-1THX1CV5IEZZB</tvaritRole>
                                    <commaSeparatedSubnetIds>subnet-beeb58e6,subnet-a679d08c</commaSeparatedSubnetIds>
                                    <instanceSecurityGroupId>sg-10d15368</instanceSecurityGroupId>
                                    <sshKeyName>trelair</sshKeyName>
                                    <autoScalingGroupName>tvaritAuto-asg-tvaritAutoScalingGroup-19LL97OFCCF7C</autoScalingGroupName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>