{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "AppElb": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "LBCookieStickinessPolicy": [
          {
            "PolicyName": "StickyLb"
          }
        ],
        "Subnets": {
          "Ref": "ElbSubnetsParam"
        },
        "HealthCheck": {
          "HealthyThreshold": "10",
          "Interval": "30",
          "Target": {
            "Ref": "HealthCheckUrlParam"
          },
          "Timeout": "5",
          "UnhealthyThreshold": "2"
        },
        "ConnectionDrainingPolicy": {
          "Enabled": "true",
          "Timeout": "300"
        },
        "ConnectionSettings": {
          "IdleTimeout": "60"
        },
        "CrossZone": "true",
        "SecurityGroups": [
          {
            "Ref": "ElbSecurityGroupParam"
          }
        ],
        "Listeners": [
          {
            "InstancePort": "8080",
            "LoadBalancerPort": "80",
            "Protocol": "HTTP",
            "InstanceProtocol": "HTTP",
            "PolicyNames": [
              "StickyLb"
            ]
          }
        ]
      }
    },
    "AppAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "VPCZoneIdentifier": {
          "Ref": "AppSubnetsParam"
        },
        "Cooldown": "300",
        "DesiredCapacity": "0",
        "HealthCheckGracePeriod": "300",
        "HealthCheckType": "ELB",
        "MaxSize": "6",
        "MinSize": "0",
        "LaunchConfigurationName": {
          "Ref": "AppLaunchConfiguration"
        },
        "LoadBalancerNames": [
          {
            "Ref": "AppElb"
          }
        ],
        "TerminationPolicies": [
          "Default"
        ]
      }
    },
    "AppLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": "ami-46d3a951",
        "InstanceType": "t2.micro",
        "KeyName": "trelair",
        "IamInstanceProfile": {
          "Ref": "AppInstanceProfileParam"
        },
        "SecurityGroups": [
          {
            "Ref": "AppSecurityGroupParam"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 8
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -v\n",
                "/usr/local/bin/cfn-init -v -s ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                " --role ",
                {
                  "Ref": "AppSetupRoleParam"
                },
                " -r ",
                " LaunchConfiguration ",
                " -c ",
                " main ",
                "\n",
                "/usr/local/bin/cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource LaunchConfiguration ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Authentication": {
          "S3AccessCreds": {
            "type": "S3",
            "buckets": [
              {
                "Ref": "ArtifactBucketNameParam"
              }
            ],
            "roleName": {
              "Ref": "AppSetupRoleParam"
            }
          }
        },
        "AWS::CloudFormation::Init": {
          "configSets": {
            "main": [
              "downloadWar",
              "startTomcat"
            ]
          },
          "downloadWar": {
            "files": {
              "/var/lib/tomcat8/webapps/tvarit.war": {
                "source": {
                  "Ref": "WarFileUrlParam"
                },
                "owner": "tomcat",
                "group": "tomcat",
                "mode": "000755",
                "authentication": "S3AccessCreds"
              }
            }
          },
          "startTomcat": {
            "commands": {
              "03": {
                "command": [
                  "systemctl",
                  "start",
                  "tomcat"
                ]
              }
            }
          }
        }
      }
    },
    "ScalingPolicyDecreaseSize": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "ScalingAdjustment": "-1",
        "AutoScalingGroupName": {
          "Ref": "AppAutoScalingGroup"
        }
      }
    },
    "ScalingPolicyIncreaseSize": {
      "Type": "AWS::AutoScaling::ScalingPolicy",
      "Properties": {
        "AdjustmentType": "ChangeInCapacity",
        "ScalingAdjustment": "1",
        "AutoScalingGroupName": {
          "Ref": "AppAutoScalingGroup"
        }
      }
    },
    "HighCpuAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "GreaterThanOrEqualToThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "70.0",
        "AlarmActions": [
          {
            "Ref": "ScalingPolicyIncreaseSize"
          }
        ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": "tvaritAutoScalingGroup"
          }
        ]
      }
    },
    "LowCpuAlarm": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
        "ActionsEnabled": "true",
        "ComparisonOperator": "LessThanOrEqualToThreshold",
        "EvaluationPeriods": "1",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Period": "300",
        "Statistic": "Average",
        "Threshold": "20.0",
        "AlarmActions": [
          {
            "Ref": "ScalingPolicyDecreaseSize"
          }
        ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": "tvaritAutoScalingGroup"
          }
        ]
      }
    }
  },
  "Parameters": {
    "AppInstanceProfileParam": {
      "Type": "String",
      "Description": "The IAM role that will be used for all tvarit instances."
    },
    "AvailabilityZonesParam": {
      "Type": "CommaDelimitedList",
      "Description": "Enter exactly 2 availability zone ids where the ELBs and app servers will be deployed."
    },
    "AppSecurityGroupParam": {
      "Type": "String",
      "Description": "The security group to be used for the app."
    },
    "ElbSubnetsParam": {
      "Type": "CommaDelimitedList",
      "Description": "Enter exactly 2 subnet ids that are publicly accessible. ELBs will be placed in these two subnets."
    },
    "AppSubnetsParam": {
      "Type": "CommaDelimitedList",
      "Description": "Enter exactly 2 subnet ids where app instances will be launched."
    },
    "HealthCheckUrlParam": {
      "Type": "String",
      "Description": "Enter the health check absolute url for the app servers. "
    },
    "ElbSecurityGroupParam": {
      "Type": "String",
      "Description": "Enter the health check absolute url for the app servers. "
    },
    "ArtifactBucketNameParam": {
      "Type": "String",
      "Description": "The bucket name where deployale artifacts are saved."
    },
    "AppSetupRoleParam": {
      "Type": "String",
      "Description": "The role that will be used to provision instances"
    },
    "WarFileUrlParam": {
      "Type": "String",
      "Description": "The S3 url of the war file"
    }
  }
}