{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "AppDB": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "AllocatedStorage": "50",
        "VPCSecurityGroups": [
          {
            "Ref": "DbSecurityGroupParam"
          }
        ],
        "MultiAZ": "false",
        "DBInstanceClass": "db.t2.micro",
        "DBSubnetGroupName": {
          "Ref": "DbSubnetGroupNameParam"
        },
        "Engine": "postgres",
        "DBName": {
          "Ref": "DbNameParam"
        },
        "MasterUsername": {
          "Ref": "DbUsernameParam"
        },
        "MasterUserPassword": {
          "Ref": "DbPasswordParam"
        },
        "Tags": [
          {
            "Key": "tvarit_version",
            "Value": {
              "Ref": "DbVersionParam"
            }
          }
        ]
      }
    }
  },
  "Parameters": {
    "DbSubnetGroupNameParam": {
      "Type": "String",
      "Description": "the db subnet group for db instances",
      "MinLength": "1"
    },
    "DbSecurityGroupParam": {
      "Type": "String",
      "MinLength": "1"
    },
    "DbNameParam": {
      "Type": "String",
      "MinLength": "1"
    },
    "DbVersionParam": {
      "Type": "String",
      "Description": "DB version"
    },
    "DbUsernameParam": {
      "Type": "String"
    },
    "DbPasswordParam": {
      "Type": "String",
      "NoEcho": "true"
    }
  },
  "Outputs": {
    "AppDbEndpointOutput": {
      "Value": {
        "Fn::GetAtt": [
          "AppDB",
          "Endpoint.Address"
        ]
      }
    }
  }
}