{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "AppDB": {
      "Type": "AWS::RDS::DBInstance",
      "Properties": {
        "AllocatedStorage": "50",
        "MultiAZ": "false",
        "DBInstanceClass": "db.t2.micro",
        "DBSubnetGroupName": {
          "Ref": "DbSubnetGroupNameParm"
        },
        "Engine": "postgres",
        "MasterUsername": "tvarit",
        "MasterUserPassword": "tvarit123",
        "Tags": [
          {
            "Key": "tvarit_version",
            "Value": {
              "Ref": "DbVersionParm"
            }
          }
        ]
      }
    }
  },
  "Parameters": {
    "DbSubnetGroupNameParm": {
      "Type": "String",
      "Description": "the db subnet group for db instances",
      "MinLength": "1"
    },
    "DbVersionParm": {
      "Type": "String",
      "Description": "DB version"
    }
  },
  "Outputs": {
    "AppDbEndpoint": {
      "Value": {
        "Fn::GetAtt": [
          "AppDB",
          "Endpoint.Address"
        ]
      }
    }
  }
}