{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "BastionLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": "ami-46d3a951",
        "InstanceType": "t2.micro",
        "KeyName": "trelair",
        "AssociatePublicIpAddress": "true",
        "SecurityGroups": [
          {
            "Ref": "BastionSecurityGroupParam"
          }
        ]
      }
    },
    "BastionAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "VPCZoneIdentifier": {
          "Ref": "PubSubnetsParam"
        },
        "Cooldown": "300",
        "DesiredCapacity": "1",
        "HealthCheckGracePeriod": "300",
        "MaxSize": "1",
        "MinSize": "1",
        "LaunchConfigurationName": {
          "Ref": "BastionLaunchConfiguration"
        }
      }
    }
  },
  "Parameters": {
    "BastionSecurityGroupParam": {
      "Type": "String"
    },
    "PubSubnetsParam": {
      "Type": "List<AWS::EC2::Subnet::Id>"
    }
  }
}