{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "DeployerLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "DeployerLambdaFunctionCodeS3BucketParam"
          },
          "S3Key": {
            "Ref": "DeployerLambdaFunctionCodeS3KeyParam"
          }
        },
        "Handler": "rds_deployer.deploy",
        "Runtime": "python2.7",
        "Role": {
          "Ref": "LambdaFunctionExecutionRoleParam"
        },
        "VpcConfig": {
          "SecurityGroupIds": [
            {
              "Ref": "DeployerLambdaFunctionSecurityGroupsParam"
            }
          ],
          "SubnetIds": {
            "Ref": "DeployerLambdaFunctionSubnetIdsParam"
          }
        }
      }
    },
    "PermissionForS3ToInvokeLamnda": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Fn::GetAtt": [
            "DeployerLambdaFunction",
            "Arn"
          ]
        },
        "Principal": "s3.amazonaws.com",
        "SourceAccount": {
          "Ref": "AWS::AccountId"
        }
      }
    }
  },
  "Parameters": {
    "LambdaFunctionExecutionRoleParam": {
      "Description": "The IAM role ARN with which to run the lambda function.",
      "Type": "String",
      "MinLength": "1"
    },
    "DeployerLambdaFunctionCodeS3BucketParam": {
      "Description": "The S3 bucket where lambda function code is uploaded and stored.",
      "Type": "String",
      "MinLength": "1"
    },
    "DeployerLambdaFunctionCodeS3KeyParam": {
      "Description": "The key at which the deployer lamdba function can be found.",
      "Type": "String",
      "MinLength": "1"
    },
    "DeployerLambdaFunctionSecurityGroupsParam": {
      "Description": "The security groups applied to deployer lambda function.",
      "Type": "AWS::EC2::SecurityGroup::Id",
      "MinLength": "1"
    },
    "DeployerLambdaFunctionSubnetIdsParam": {
      "Description": "The subnets (ids) where the deployer lambda function will be deployed.",
      "Type": "List<AWS::EC2::Subnet::Id>",
      "MinLength": "1"
    }
  },
  "Outputs": {
    "DeployerLambdaFunctionArnOutParam": {
      "Description": "The Lambda function for deployment",
      "Value": {
        "Fn::GetAtt": [
          "DeployerLambdaFunction",
          "Arn"
        ]
      }
    }
  }
}