{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "TvaritS3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "AccessControl": "Private",
        "VersioningConfiguration": {
          "Status": "Suspended"
        },
        "BucketName": {
          "Ref": "ArtifactBucketNameParm"
        },
        "Tags": [
          {
            "Key": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "ProjectNameParm"
                  },
                  ":bucket"
                ]
              ]
            },
            "Value": ""
          }
        ]
      }
    },
    "DeployerLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "DeployerLambdaFunctionCodeS3BucketParam"
          },
          "S3Key": {
            "Ref": "DeployerLambdaFunctionCodeS3KeyParam"
          }
        },
        "Handler": "deployer.deploy",
        "Runtime": "python2.7",
        "Role": {
          "Ref": "LambdaFunctionExecutionRoleParam"
        },
        "VpcConfig": {
          "SecurityGroupIds": [
            {
              "Ref": "DeployerLambdaFunctionSecurityGroupsParam"
            }
          ],
          "SubnetIds": {
            "Ref": "DeployerLambdaFunctionSubnetIdsParam"
          }
        }
      }
    }
  },
  "Parameters": {
    "ArtifactBucketNameParm": {
      "Type": "String",
      "Description": "Enter a name for a new S3 bucket where that will be created for deployment via tvarit.",
      "MinLength": "1"
    },
    "LambdaFunctionExecutionRoleParam": {
      "Description": "The IAM role ARN with which to run the lambda function.",
      "Type": "String",
      "MinLength": "1"
    },
    "DeployerLambdaFunctionCodeS3BucketParam": {
      "Description": "The S3 bucket where lambda function code is uploaded and stored.",
      "Type": "String",
      "MinLength": "1"
    },
    "DeployerLambdaFunctionCodeS3KeyParam": {
      "Description": "The key at which the deployer lamdba function can be found.",
      "Type": "String",
      "MinLength": "1"
    },
    "DeployerLambdaFunctionSecurityGroupsParam": {
      "Description": "The security groups applied to deployer lambda function.",
      "Type": "AWS::EC2::SecurityGroup::Id",
      "MinLength": "1"
    },
    "DeployerLambdaFunctionSubnetIdsParam": {
      "Description": "The subnets (ids) where the deployer lambda function will be deployed.",
      "Type": "List<AWS::EC2::Subnet::Id>",
      "MinLength": "1"
    },
    "ProjectNameParm": {
      "Type": "String",
      "Description": "Enter a name for your project. This will be used as part of resource names and tags.",
      "AllowedPattern": "[a-zA-Z][-a-zA-Z0-9]*",
      "MinLength": "1"
    }
  },
  "Outputs": {
    "TvaritS3BucketOutParam": {
      "Description": "The s3 bucket used for all automation/artifact purposes",
      "Value": {
        "Ref": "TvaritS3Bucket"
      }
    }
  }
}