{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "Network": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Ref": "NetworkTemplateUrl"
        },
        "Parameters": {
          "ProjectNameParm": {
            "Ref": "ProjectNameParm"
          },
          "AvailabilityZones": {
            "Fn::Join": [
              ",",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Ref": "AvailabilityZones"
                    }
                  ]
                },
                {
                  "Fn:: Select": [
                    1,
                    {
                      "Ref": "AvailabilityZones"
                    }
                  ]
                }
              ]
            ]
          },
          "ArtifactBucketNameParm": {
            "Ref": "ArtifactBucketNameParm"
          }
        }
      }
    },
    "Router": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": {
          "Ref": "RouterTemplateUrl"
        },
        "Parameters": [
          {
            "VpcId": {
              "Fn::GetAtt": [
                "Network",
                "Outputs.TvaritVpcId"
              ]
            }
          },
          {
            "RouterSubnets": {
              "Fn::GetAtt": [
                "Network",
                "Outputs.RouterSubnets"
              ]
            }
          },
          {
            "ProjectNameParm": {
              "Ref": "ProjectNameParm"
            }
          },
          {
            "SshKey": {
              "Ref": "SshKey"
            }
          },
          {
            "ElbHealthCheckAbsoluteUrl": {
              "Ref": "ElbHealthCheckAbsoluteUrl"
            }
          }
        ]
      }
    }
  },
  "Parameters": {
    "NetworkTemplateUrl": {
      "Type": "String",
      "Description": "The URL to the cloudformation template describing all network assets.",
      "MinLength": "1"
    },
    "RouterTemplateUrl": {
      "Type": "String",
      "Description": "The URL to the cloudformation template describing the reverse proxy router and its autoscaling config.",
      "MinLength": "1"
    },
    "AvailabilityZones": {
      "Type": "List<AWS::EC2::AvailabilityZone::Name>",
      "Description": "Enter exactly 2 availability zone ids where the ELBs and app servers will be deployed. e.g. us-east-1a"
    },
    "ProjectNameParm": {
      "Type": "String",
      "Description": "Enter a name for your project. This will be used as part of resource names and tags.",
      "AllowedPattern": "[a-zA-Z][-a-zA-Z0-9]*",
      "MinLength": "1"
    },
    "ArtifactBucketNameParm": {
      "Type": "String",
      "Description": "Enter a name for a new S3 bucket where that will be created for deployment via tvarit.",
      "MinLength": "1"
    },
    "ElbHealthCheckAbsoluteUrl": {
      "Type": "String",
      "Description": "Enter a url to the router reverse proxy that indicates an instance's health"
    },
    "SshKey": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "The key pair name that can be used for logging on to the router instances."
    }
  },
  "Outputs": {
    "ReverseProxyRouterAutoScalingGroupName": {
      "Description": "Reverse proxy router asg name",
      "Value": {
        "Fn::GetAtt": [
          "Router",
          "Outputs.ReverseProxyRouterAutoScalingGroupName"
        ]
      }
    }
  }
}