{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "RouterAutoScalingGroup": {
      "Type": "AWS::AutoScaling::AutoScalingGroup",
      "Properties": {
        "MinSize": "0",
        "MaxSize": "0",
        "DesiredCapacity": "0",
        "VPCZoneIdentifier": {
          "Ref": "RouterSubnets"
        },
        "HealthCheckGracePeriod": "60",
        "LaunchConfigurationName": {
          "Ref": "RouterLaunchConfiguration"
        },
        "LoadBalancerNames": [
          {
            "Ref": "RouterElb"
          }
        ],
        "HealthCheckType": "ELB",
        "Tags": [
          {
            "Key": "tvarit:purpose",
            "Value": "router",
            "PropagateAtLaunch": "true"
          }
        ]
      }
    },
    "RouterSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "sg for router",
        "VpcId": {
          "Ref": "VpcId"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "ProjectName"
                  },
                  "-appSg"
                ]
              ]
            }
          },
          {
            "Key": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "ProjectName"
                  },
                  ":appSg"
                ]
              ]
            },
            "Value": ""
          }
        ]
      }
    },
    "RouterLaunchConfiguration": {
      "Type": "AWS::AutoScaling::LaunchConfiguration",
      "Properties": {
        "ImageId": "ami-0c6f5f64",
        "InstanceType": "t2.micro",
        "KeyName": {
          "Ref": "SshKeyPairName"
        },
        "SecurityGroups": [
          {
            "Ref": "RouterSecurityGroup"
          }
        ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 8
            }
          }
        ]
      }
    },
    "ElbSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Router ELB SecurityGroup",
        "VpcId": {
          "Ref": "VpcId"
        },
        "Tags": [
          {
            "Key": {
              "Fn::Join": [
                "",
                [
                  {
                    "Ref": "ProjectName"
                  },
                  ":RouterSg"
                ]
              ]
            },
            "Value": ""
          }
        ]
      }
    },
    "ElbSecurityGroupIngressRules": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "GroupId": {
          "Ref": "ElbSecurityGroup"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "ElbSecurityGroupEgressRules": {
      "Type": "AWS::EC2::SecurityGroupEgress",
      "Properties": {
        "GroupId": {
          "Ref": "ElbSecurityGroup"
        },
        "IpProtocol": "-1",
        "CidrIp": "0.0.0.0/0"
      }
    },
    "RouterElb": {
      "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties": {
        "LBCookieStickinessPolicy": [
          {
            "PolicyName": "StickyLb"
          }
        ],
        "Subnets": {
          "Ref": "RouterSubnets"
        },
        "HealthCheck": {
          "HealthyThreshold": "10",
          "Interval": "30",
          "Target": {
            "Fn::Join": [
              "",
              [
                "HTTP:80",
                {
                  "Ref": "ElbHealthCheckAbsoluteUrl"
                }
              ]
            ]
          },
          "Timeout": "5",
          "UnhealthyThreshold": "2"
        },
        "ConnectionDrainingPolicy": {
          "Enabled": "true",
          "Timeout": "300"
        },
        "ConnectionSettings": {
          "IdleTimeout": "60"
        },
        "CrossZone": "true",
        "SecurityGroups": [
          {
            "Ref": "ElbSecurityGroup"
          }
        ],
        "Listeners": [
          {
            "InstancePort": "8080",
            "LoadBalancerPort": "80",
            "Protocol": "HTTP",
            "InstanceProtocol": "HTTP",
            "PolicyNames": [
              "StickyLb"
            ]
          }
        ]
      }
    }
  },
  "Parameters": {
    "SshKeyPairName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "The Ssh Key to be used to allow login to router",
      "MinLength": "1"
    },
    "VpcId": {
      "Type": "AWS::EC2::VPC::Id",
      "Description": "The vpc in which to launch everything.",
      "MinLength": "1"
    },
    "RouterSubnets": {
      "Type": "List<AWS::EC2::Subnet::Id>",
      "Description": "Subnets in which router instances will be launched by autoscaling group.",
      "MinLength": "1"
    },
    "ProjectName": {
      "Type": "String",
      "Description": "The name of the project",
      "MinLength": "1"
    },
    "ElbHealthCheckAbsoluteUrl": {
      "Type": "String",
      "Description": "The health check url that ELB should perform on router instances",
      "MinLength": "1"
    }
  },
  "Outputs": {
    "ReverseProxyRouterAutoScalingGroupName": {
      "Description": "Router auto scaling group name",
      "Value": {
        "Ref": "RouterAutoScalingGroup"
      }
    }
  }
}