{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "",
  "Resources": {
    "ProvisioningDoneNotificationTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "Subscription": [
          {
            "Endpoint": {
              "Ref": "AppDeployerLambdaFunctionArnParm"
            },
            "Protocol": "lambda"
          }
        ]
      }
    }
  },
  "Parameters": {
    "AppDeployerLambdaFunctionArnParm": {
      "Description": "The arn of the lambda function that will deploy the app",
      "Type": "String"
    }
  },
  "Outputs": {
    "ProvisioningAutomationSnsTopic": {
      "Description": "Notify here when provisoning done",
      "Value": {
        "Ref": "ProvisioningDoneNotificationTopic"
      }
    }
  }
}